#jdbc:mysql://localhost:3306/chirpdb
spring.datasource.url=jdbc:mysql://localhost:3306/chirpappdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

server.servlet.context-path=/authentication-service
server.port=30001

spring.security.user.name=admin
spring.security.user.password=password

# JWT properties
jwt.secret=MIIEpAIBAAKCAQEAq9fOuUjLJlLuk78kDmu+UpcY75QL39gK5QHASi2TTnwWfmiYRRQem45t0njRVmzlWAYwuDB933KwGtQ/j3TR8XYOcoYgv/OpT6iVU//GXXBy8DJwbzchW5LkDaCZskIwnib/dJ9a8pEbLw+4dtRiEygGLerRumigc1Om9pzVrebHF4P49CPNCoESOAc++IKNWcU+EoSjwn4sPDcn2Fx99rah09CKS1sG2wbTCoxS32UewkEMsldq7OYFmZOmDUy1j5Bjv8uMDwpNgTLXCHonVhgyDYUt6kaNAotFRow0ns4brlmNkLLMJPPDOex4J89p/qspP1NKjwXk2pig9NtaTwIDAQABAoIBAAFyh+M3ob5o5GmKKpuUfL3lV+hsrszr3Oug4CW/zIXUtbvK1b1/NeLJiFNFgT3hHO1o3/AtOGIxbRpMv1xN95a5D9YXGx+CxeJN4TQb62fOEqnDQv8sz7MdwZ37xE+kDxTF71DkJrf0UO5Mi5k0oL7Yj3TDjZCsYO2XvshE+efFDky8X/mH9bquUFLd5dSV8LujSAfixq5a3+FzbYZjyUP4MbGYZdDc1n9hIiy7QZbWVeioSB7tTWXwOKbGSBHp6ngHWYmYao56at4zUn75zW1PZdRHAHE72N3cMX9lugHm93vTZx2uiSXLuZMYoOZTkwct0NUnhpmZBYGSySy+uUECgYEA435b0t+BDmrTbOerE178SLt8EXfylwOxcI4GXdWiUgAXt0HjRrJNwym499jL9FFtckYtpUGpmdOrW3hXRYGCT+AX5QMh0/dzjCJeYR8IqwMICf5DtoEiFMF9zMS/oy+LrBUvWZU1I+7yozzkmpXgpKoxESWITl0lZ38aenksT0MCgYEAwWBDpTJY4oAfRE15hzOaD/HB6FoyQCmsKPqRulO+Cq9zem+QyJQcZtaToNJ6p8ldW1QadqXQ6ZEOy/yhFkCqrvyKUcbjJ+jCpxzi+mlODW6Btw0D6lDkbFT3gfjiLW7Ox1jA9Ggsk6bCWC/zdiuvEfdU/MCVTUwGAbgcaXu7GgUCgYAf2FJWRH82W3HZLtzdy1AZhlUpxNaqmRO/o8H0ZLFiNS0ctBZykQcdqLuBxlFWlAd0FarSFUz+gYjdNw1QZ36sW7w8jKGxoFQGa9E2WzfFaJk5fORRqeXxbdyES45f84njvttv+NkFfK9udlmx4gUeR8yyj8Ry48sWn84/ErNHLQKBgQC/epDA/U+iSHetbIHP7Lq62wrFBrsHabw9f4/ZTp65ee4A6IQW+QH+mq7n6kLl7bBxhKAHqD1raeWa+3aO0E2ypAJa43N+yy4jx6jBiJBvIGN1XH/p/1uQIbpLiqR7lGNQZYP6/0RUmCWMqT6MXskmIyCWfiPYvFSeUy5fDNPB+QKBgQDaQYld/rZrqH7UvSLYOamW8OGwbtIuEvuoOC7Fne4oaUw+kcXgxMxyeTKYqSwfB+X6zcCDx/VQqNZvg5GsNxgPtyWZc5Cvodk/TNllSNn/gFijPdFFUOZBjQT/i33MJ3cFQT8lfkQaP9cX1JN/JHte7/DgrP4HbrhDtudmk/xtyQ==
jwt.expiration=86400000
# Token expiration time in milliseconds (e.g., 24 hours)
